# Colors

./: build.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ww/colors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/ww/colors/adapters/: ColorAdapter.kt
app/src/main/java/com/ww/colors/converter/: ColorConverter.kt
app/src/main/java/com/ww/colors/data/: AppDatabase.kt  Color.kt  ColorDao.kt  ColorRepository.kt
app/src/main/java/com/ww/colors/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/ww/colors/view/: ColorDetailFragment.kt  ColorListFragment.kt  MainActivity.kt
app/src/main/java/com/ww/colors/viewmodels/: ColorDetailViewModel.kt  ColorDetailViewModelFactory.kt  ColorListViewModel.kt  ColorListViewModelFactory.kt
app/src/main/java/com/ww/colors/weight/: BaseProgressBar.java  BaseProgressBar.kt  BaseProgressBarkt.kt  RingProgressBar.java  RingProgressBar.kt  ScrollNumberView.java  ScrollNumberView.kt  VerticalProgressBar.java  VerticalProgressBar.kt  VerticalTextView.java  VerticalTextView.kt
app/src/main/java/com/ww/colors/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_detail.xml  fragment_color_list.xml  item_color.xml
app/src/main/res/navigation/: nav_color.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ww/colors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
