def deps = [:]
def versions = [:]
versions.kotlinVersion = '1.3.71'
versions.navigationVersion = '2.2.0'
versions.gradleVersion = '4.1.0-alpha09'
versions.ktxVersion = '1.1.0'
versions.appCompatVersion = '1.1.0'
versions.junitVersion = '4.12'
versions.testExtJunit = '1.1.1'
versions.espressoVersion = '3.1.1'
versions.roomVersion = '2.1.0'
versions.workVersion = '2.1.0'
versions.constraintLayoutVersion = '2.0.0-beta3'
versions.fragmentVersion = '1.2.0'
versions.lifecycleVersion = '2.2.0'
versions.gsonVersion = '2.8.2'
versions.materialVersion = '1.1.0-alpha09'
versions.recyclerViewVersion='1.0.0'


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
kotlin.jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesVersion"
deps.kotlin = kotlin

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.ktxVersion"
deps.ktx = ktx

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
navigation.safeArgs = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
deps.navigation = navigation

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.roomVersion"
room.core = "androidx.room:room-ktx:$versions.roomVersion"
room.compiler= "androidx.room:room-compiler:$versions.roomVersion"
deps.room = room

def test = [:]
test.junit = "junit:junit:$versions.junitVersion"
test.extJunit = "androidx.test.ext:junit:$versions.testExtJunit"
test.espressoCore = "androidx.test.espresso:espresso-core:$versions.espressoVersion"
deps.test = test

def gradle = [:]
gradle.build = "com.android.tools.build:gradle:$versions.gradleVersion"
deps.gradle = gradle

def worker = [:]
worker.runtime = "androidx.work:work-runtime-ktx:$versions.workVersion"
deps.worker = worker

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
deps.lifecycle = lifecycle

deps.gson = "com.google.code.gson:gson:$versions.gsonVersion"
deps.material = "com.google.android.material:material:$versions.materialVersion"
deps.fragment = "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion"
deps.appCompat = "androidx.appcompat:appcompat:$versions.appCompatVersion"

ext.deps = deps

def buildVersions = [:]
buildVersions.compileSdkVersion = 29
buildVersions.minSdkVersion = 21
buildVersions.targetSdkVersion = 29
ext.buildVersions = buildVersions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos






