plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion buildVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.ww.colors"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    kapt deps.room.compiler
    implementation deps.kotlin.stdlib
    implementation deps.appCompat
    implementation deps.room.core
    implementation deps.room.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.ktx.core
    implementation deps.worker.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel
    implementation deps.fragment
    implementation deps.constraintlayout
    implementation deps.recyclerview
    implementation deps.gson


    testImplementation deps.test.junit
    androidTestImplementation deps.test.extJunit
    androidTestImplementation deps.test.espressoCore
}